[versions]
androidGradlePlugin = "8.5.1"
kotlinAndroid = "1.9.23"
jna = "5.13.0"

[libraries]
# Official runtimes
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.8.2" }
androidx-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-runner = { module = "androidx.test:runner", version = "1.6.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3" }

# Third-party
assertj-core = { module = "org.assertj:assertj-core", version = "2.9.1" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.12.7" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.2" }
pgreze-kotlin-process = { module = "com.github.pgreze:kotlin-process", version = "1.4.1" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version = "1.7.28" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid"}
dokka = { id = "org.jetbrains.dokka", version = "1.8.10"}
wup-android-maven-publish = { id = "digital.wup.android-maven-publish", version = "3.6.2"}
getkeepsafe-dexcount = { id = "com.getkeepsafe.dexcount", version = "4.0.0"}
